# tryToMvvmNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/noteApp/viewmodels/: MainViewModelTest.kt
app/src/androidTest/java/com/example/rxjavapizdec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteApp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/noteApp/adapters/: MainFragmentRecViewAdapter.kt  OnItemSwap.kt
app/src/main/java/com/example/noteApp/customViews/: TextViewBehavior.kt
app/src/main/java/com/example/noteApp/models/: Note.kt
app/src/main/java/com/example/noteApp/other/: ScreenShotHelper.kt  SortParameters.kt
app/src/main/java/com/example/noteApp/repository/: NoteRepository.kt  Repository.kt
app/src/main/java/com/example/noteApp/screens/: CreateNoteFragment.kt  DialogFragmentSort.kt  EditNoteFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/noteApp/textreadctor/: TextRedactor.kt
app/src/main/java/com/example/noteApp/viewmodels/: MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/rxjavapizdec/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/rxjavapizdec/adapters/: MainFragmentRecViewAdapter.kt
app/src/main/java/com/example/rxjavapizdec/models/: Note.kt
app/src/main/java/com/example/rxjavapizdec/other/: OnItemSwap.kt  ScreenShotHelper.kt
app/src/main/java/com/example/rxjavapizdec/repository/: NoteRepository.kt  Repository.kt
app/src/main/java/com/example/rxjavapizdec/screens/: CreateNoteFragment.kt  EditFragment.kt  EditNoteFragment.kt  MainFragment.kt  (+1 more)
app/src/main/res/drawable/: ic__remove.xml  lower_border.xml  navigation_arrow_back_icon.xml  view_group_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_sort.xml  edit_layout.xml  fragment_create_note.xml  fragment_edit.xml  fragment_edit_note.xml  fragment_main.xml  fragment_search.xml  recycler_view_fragment_main.xml
app/src/main/res/layout-v28/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  edit_note_pick_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavapizdec/: ExampleUnitTest.kt
(+10 files in other folders)
