<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/bottomSheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"
    tools:context=".screens.DialogFragmentSort"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SortBy"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/title_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:focusable="true"
            android:checked="true"
            android:text="Title" />

        <RadioButton
            android:id="@+id/date_created_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Date created" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp" />

    <RadioGroup
        android:id="@+id/rg_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp">

        <RadioButton
            android:id="@+id/ascending_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:checked="true"
            android:paddingStart="10dp"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/descending_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:text="Descending" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <Button
            android:id="@+id/filter_button_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/filter_button_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/done"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/blue" />

    </LinearLayout>

</LinearLayout>