<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_app_bar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageButton
                    android:id="@+id/edit_fragment_back"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:gravity="center_horizontal"
                    android:src="@drawable/navigation_arrow_back_icon"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/title"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp" />


        </Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>




