<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/edit_app_bar"
        layout="@layout/edit_layout" />


    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="636dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:selectAllOnFocus="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>